#连接超时时间
connect_timeout = 30
#网络超时时间
network_timeout = 60
charset = UTF-8
#http访问端口
http.tracker_http_port =80
# 是否开启token校验
http.anti_steal_token = no  
#token秘钥   
http.secret_key = FastDFS1234567890  
# tracker Server地址信息  
tracker_server = 192.168.1.71:22122
